{
  "name": "smartsprint",
  "version": "1.0.0",
  "description": "SmartSprint - AI-Enhanced Project Management System",
  "main": "index.js",
  "scripts": {
    "install": "npm run install-backend && npm run install-frontend",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "cd backend && npm run dev",
    "start-frontend": "cd frontend && npm start",
    "test": "concurrently \"npm run test-backend\" \"npm run test-frontend\"",
    "test-backend": "cd backend && npm test",
    "test-frontend": "cd frontend && npm test"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true,
  "keywords": [
    "project management",
    "ai",
    "react",
    "express",
    "sqlite",
    "sequelize"
  ],
  "author": "",
  "license": "MIT"
} 